It needs more improvement for the printing purpose
Like:
case-1:

       g.addEdge(0, 1);
        g.addEdge(0, 2);
        g.addEdge(1, 2);
        g.addEdge(2, 0);
        g.addEdge(2, 3);
        g.addEdge(3, 3);

        g.addEdge(4, 5);
        g.addEdge(5, 5);

Following is Depth First Traversal
0 -> 1 -> 2 -> 3
4 -> 5


case-2:

       g.addEdge(0, 1);
        g.addEdge(0, 2);
        g.addEdge(1, 2);
        g.addEdge(2, 0);
        g.addEdge(2, 3);
        g.addEdge(3, 3);

        g.addEdge(4, 4);
        g.addEdge(5, 4);
        
Following is Depth First Traversal
0 -> 1 -> 2 -> 3
4
5     
   
But expected should be like this: 
0 -> 1 -> 2 -> 3
5 -> 4
